{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rania Maaraba\
\
1) read input from the fixos and typos file\\\
	ifstream fixos;\\\
	ifstream typos;\\\
2) correlate the lists (what fixos file goes with what typos file)\\\
	read the contents of the list and see if they are similar\\\
3) make sure that both lists have the same number of entries\\\\	check the same number of values in the vector lists f[0] == t[0] as a loop\\\
4) read in the sentence to fix\\\
	ifstream fixme;\\\
5) go through the words in the sentence and determine which one needs to be fixed\\\
	compare the words and equate them to the fixo file if they are not the same in the typos file\\\
	\}}